.logregBox {
  position: relative;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #f0f0f0;
}

.form-box {
  display: none;
}

.form-box.active {
  display: block;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.myIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.input {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

.input::placeholder {
  color: #888;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #888;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #666;
}

.loginLink, .registerLink {
  color: #333;
}

.loginLink a, .registerLink a {
  color: #007BFF;
  cursor: pointer;
}

.loginLink a:hover, .registerLink a:hover {
  text-decoration: underline;
}


