

/* .content{
    display: flex;
    align-items: center;
    margin-left: 22px;
    margin-bottom: 30px;
    margin-top: -19px;
} */

.myImg{
    height: 93px;
    width: 93px;
    border-radius: 50%;
    margin-left: -1rem;
    margin-top: 17px;
    margin-right: 1rem;
}

.contents{
    display: flex;
    align-items: center;
    margin-left: 22px;
    margin-bottom: 30px;
    margin-top: -19px;
}

.headerBtn{
    display: flex;
    gap: .5rem;
    margin-bottom: 1.5rem;
    padding: .5em;   

}


.headerBtn button{
    padding: 1em;
    /* width: 6em; */
    background: gray;
    border: none;
    border-radius: .5rem;
    color: white;
    font-weight: bold;
}

.balance{
    margin-bottom: 1em;
}


.wallet{
    display: flex;
    justify-content: space-between;
}

.wallet button{
    padding: 1em;
    width: 9em;
    background: gray;
    border: none;
    border-radius: .5rem;
    color: white;
    font-weight: bold;
    margin-bottom: 1.5em;
}

.access{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1em;
}

.access p{
    font-weight: bold;
    font-size: 1rem;
    
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5em;

}

.gridContainer button{
  
    height: 4.5em;
    text-align: center;
    align-items: center;
    color: white;
    background-color: gray;
    font-weight: bolder;
    border-radius: 1.3em;
    border: none;
}




button:hover{
    background-color: rgba(255, 255, 255, 0.082);
    color: gray;
    cursor: pointer;
    /* opacity: 1s; */
    transition: .5s ease;
}

button:active{
    background: white;
    color: black;
}

button{
    font-size: 17px;
    width: 7em;
    /* opacity: 2s; */
}

.gridContainer button .icons{
    color: rgb(243, 230, 230);
    font-size: 1.5rem;
}


